:host {
  display: block;
  margin-top: 2rem;
}

.container {
  display: flex;
  justify-content: space-between;
}

mat-card {
  opacity: 0.8;
}

mat-card-title {
  text-align: left;
}

p {
  white-space: pre-line;
  text-align: left;
}

mat-spinner {
  margin: auto;
}

.btn {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

button:hover {
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.7);
}

a:hover {
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.7);
}

hr {
  box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.6);
}

.spacer {
  visibility: hidden;
  margin: 7rem;
}

.btn-spacer {
  display: flex;
  justify-content: space-evenly;
}

.list {
  text-align: center;
}

.info-text {
  text-align: center;
}

.background {
  position: fixed;
  height: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0.5;
  z-index: -1;
}
